<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzV-w9-wgP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="FilmlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MMm-wq-xBs">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oU1-Wc-oNl">
                                    <size key="itemSize" width="180" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmlerHucre" id="LEE-F9-clE" customClass="FilmlerHucre" customModule="FilmlerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="swT-Mp-edO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-D5-Wxl">
                                                    <rect key="frame" x="-10" y="8" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="nQS-lR-NRR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIf-vN-9vE">
                                                    <rect key="frame" x="65.666666666666671" y="216" width="49" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-nI-3tm">
                                                    <rect key="frame" x="26" y="253" width="128" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE">
                                                        <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonSepeteEkle:" destination="LEE-F9-clE" eventType="touchUpInside" id="55s-ua-ptv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RIf-vN-9vE" firstAttribute="top" secondItem="1Ps-D5-Wxl" secondAttribute="bottom" constant="8" id="0SB-MP-67K"/>
                                                <constraint firstItem="1Ps-D5-Wxl" firstAttribute="top" secondItem="swT-Mp-edO" secondAttribute="top" constant="8" id="EXL-cE-D9k"/>
                                                <constraint firstItem="RIf-vN-9vE" firstAttribute="centerX" secondItem="swT-Mp-edO" secondAttribute="centerX" id="LdO-fV-asp"/>
                                                <constraint firstItem="dmW-nI-3tm" firstAttribute="top" secondItem="RIf-vN-9vE" secondAttribute="bottom" constant="8" id="kuc-qm-RXu"/>
                                                <constraint firstItem="1Ps-D5-Wxl" firstAttribute="centerX" secondItem="swT-Mp-edO" secondAttribute="centerX" id="ocU-Xa-LqE"/>
                                                <constraint firstItem="dmW-nI-3tm" firstAttribute="centerX" secondItem="swT-Mp-edO" secondAttribute="centerX" id="pdY-6K-Tgu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewFilm" destination="1Ps-D5-Wxl" id="UMY-aa-Brq"/>
                                            <outlet property="labelFiyat" destination="RIf-vN-9vE" id="f7s-kQ-ox1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MMm-wq-xBs" secondAttribute="trailing" id="8Tk-a2-6Rn"/>
                            <constraint firstItem="MMm-wq-xBs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rlb-Qy-efN"/>
                            <constraint firstItem="MMm-wq-xBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mr5-xs-he8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MMm-wq-xBs" secondAttribute="bottom" id="sYs-xP-DQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmler" id="pa0-ZI-8Cc"/>
                    <connections>
                        <outlet property="filmlerCollectionView" destination="MMm-wq-xBs" id="cHS-Bh-hdC"/>
                        <segue destination="tUt-AJ-AUN" kind="presentation" identifier="toDetay" id="QXE-3Q-gLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.4274809160305" y="3.5211267605633805"/>
        </scene>
        <!--Detay Sayfa-->
        <scene sceneID="G87-ot-T4k">
            <objects>
                <viewController id="tUt-AJ-AUN" customClass="DetaySayfa" customModule="FilmlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="les-i9-cOp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-g1-npT">
                                <rect key="frame" x="96.666666666666686" y="117" width="200" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Django" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evz-Ev-F7J">
                                        <rect key="frame" x="18" y="0.0" width="163.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="pUl-Rw-hkw">
                                        <rect key="frame" x="0.0" y="160" width="200" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBJ-pT-NVc">
                                        <rect key="frame" x="59.999999999999986" y="560" width="80.000000000000014" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fo3-sT-L4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hrg-g1-npT" firstAttribute="centerY" secondItem="les-i9-cOp" secondAttribute="centerY" id="gmR-XW-koN"/>
                            <constraint firstItem="Hrg-g1-npT" firstAttribute="centerX" secondItem="les-i9-cOp" secondAttribute="centerX" id="nAV-Ah-o34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewFilm" destination="pUl-Rw-hkw" id="H53-z8-zmm"/>
                        <outlet property="labelFilm" destination="Evz-Ev-F7J" id="cUM-p2-xpf"/>
                        <outlet property="labelFiyat" destination="zBJ-pT-NVc" id="BaW-Ph-86f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjw-s9-yvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lP0-G0-TKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzV-w9-wgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="n6Q-dn-Rh6">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XHB-8W-KsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDI-7b-thv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="django" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
